@use "../../assets/styles/colors";
@use "../../assets/styles/constants";
@use "../../assets/styles/mixins";

.container {
  border-radius: 20px;
  background-color: whitesmoke;
  padding: 2.5rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 24px;
  min-width: 280px;
  max-width: 450px;
  width: 90%;

  .title {
    display: flex;
    align-items: center;
    flex: 1;

    h2 {
      font-weight: 700;
      margin: 0;
      flex: 1;
      color: darkblue;
    }

    svg {
      @include mixins.hover-lighten;
    }
  }
}

.transactionSummary {
  display: flex;
  flex-flow: column nowrap;
  font-size: 1.125rem;
  font-weight: 700;
  gap: 0.75rem;
  color: black;

  svg {
    width: 2rem;
    height: 1rem;
    stroke: black;
  }

  .tokenItem {
    display: flex;
    flex-flow: row nowrap;
    gap: 0.75rem;
    

    img {
      max-width: 2rem;
      min-width: 2rem;
      max-height: 2rem;
      min-height: 2rem;
      

      @include mixins.round-image;
    }

    .amount {
      flex: 1;
    }
  }
}

.estimation {
  font-weight: 500;
  font-style: italic;
  text-align: justify;
  margin: 0 0 1rem;
  font-size: 1rem;
  color: black;

  strong {
    font-weight: 700;
    color: colors.$primary-color;
  }
}

.transactionInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20px;
  gap: 0.5rem;
  font-size: 1rem;
  color: black;

  label {
    font-weight: 500;
  }

  span {
    font-weight: 700;
    text-align: end;
  }

  .priceImpactIncr {
    color: colors.$increasing-color;
  }

  .priceImpactDecr {
    color: colors.$decreasing-color;
  }
}
