export const messages = {
  users: {
    UserRegistered: 'User registered successfully',
    UserConfirmed: 'User confirmed successfully',
    UserLoginSuccess: 'User login successfully',
    UserReConfirmation: 'User reconfirmation successfully',
    Error404: 'User Not Found.',
    ErrorNoUserID: 'Please provide user_ID',
    InvalidUser: 'Invalid user',
    InvalidUserConf: 'Invalid user conf',
    InvalidUserIDC6: 'Invalid user ID (Error: #C6).',
    UserNotFound: 'No User Found.',
    UsersCredits: 'User credits created successfully',
    InvalidSmsCode: 'Invalid OTP/verification code',
    EmailUpdateSuccess: 'Email has been updated successfully',
    InvalidUpdateEmail: 'Please update with different email from current one',
    OldPasswordIncorrect: 'Old password is incorrect',
    ChangePasswordSuccess: 'Password changed successfully',
    ChangeNameSuccess: 'FirstName and LastName  changed successfully',
    BcryptCheckSuccess: 'Bcrypt check success',
  },
  auth: {
    EmailAlreadyUsed:
      'Somebody is already using this email. Please use another one or try to log in.',
    EmailInValid: 'Please enter a valid email.',
    Success: 'success',
    EmailPasswordIncorrect: 'The email or password you entered is incorrect.',
    ConfirmEmail: 'Please confirm your email first before logging in.',
    PasswordConfirmPasswordVerification:
      'Password and confirm password does not match!!',
    PasswordInValid:
      'Password needs to contain at least 4 characters with a mix of letters, numbers & symbols.',
    TokenExpired: `We're sorry but your token expired. Please try logging in again.`,
    TokenExpiredReLogin: `Sorry!! Token expired. Please re-login`,
    TokenTimedAuth: `timed authentication token.`,
    TermsAndConditions: `In order to register you need to agree to our terms and conditions.`,
    AccountActivated: `This account has already been activated. You can contact our support team if you have any questions or just try to log in.`,
    AccountLocked: `Your account has been locked. Please contact our support team.`,
    InValidLink: `Invalid link. Please contact our support team or try to log in.`,
    DBerror1: `Error, Please contact our support team.`,
    EmailWait: `Please wait at least 2 minutes before sending another email.`,
    InValidData: `Invalid data (error rc#1). Please contact our support team if you need help.`,
    ConfirmationLinkInValid:
      'Your confirmation link expired or is invalid. Please try again.',
    ConfirmEmailFirst: 'Please confirm your email first.',
    UsernamePasswordNotMatched:
      'Sorry, Given username and password does not matched!!',
    RefreshToken: 'Token refreshed successfully',
    InvalidOrExpired: 'Invalid or expired token',
    ProvideToken: 'Please provide token',
    AuthTokenExpired: 'auth_token expired',
    VerifyAuthenication:
      'Please verify your authentication token. If not, log in first.',
    ConfirmEmailBeforeProceeding:
      'Please confirm your email before proceeding.',
    VerifyToken: 'Token verified successfully',
    Forgotsetup: 'forgotsetup',
    EmailNotConfirmed:
      'This email is not confirmed. Please confirm your email first.',
    AccountBanned: 'This account is banned. Please contact our support.',
    EmailNotRegistered:
      'If this email is in our system, a password recovery email has been sent.',
    PasswordNotMatched: 'Passwords do not match.',
    PasswordLengthExceed: 'Password must be between 8 and 50 characters.',
    RequestNewLink:
      'You can only use this link once. Please request a new one.',
    InvalidToken: 'Invalid token. Please request a new one.',
    EmailBanned: 'This email is banned. Please contact our support.',
    ForgotPassword:
      'A password reset email has been sent to your registered email address. Please check your inbox and follow the instructions to reset your password.',
    PasswordRequestLimit:
      'You can only request a password reset every 10 minutes.',
    TimedAuthToken: 'timed authentication token',
    CheckPromo: 'Check promocode returned successfully',
    CouponCodeInvalid: 'This coupon code is invalid.',
    GetTrailInfo: 'Get trial info',
    TrailInfoError2: 'Trial info loading error #2',
    TrailInfoError1: 'Trial info loading error #1',
    CancelSubscription: 'cancel subscription ',
    CancelSubscriptionError1: 'Subscription cancel error #1',
    CancelSubscriptionError2: 'Subscription cancel error #2',
    NotTrailPeriod: 'Not in trial period.',
    SkipTrail: 'skip trial',
    TrialPeriod: 'You are still in the trial period.',
    UncancelAndSkip: 'uncancelAndSkip',
    AdminRemovePageAds: 'admin remove page and ads',
    AdminSetCategory: 'admin set category Det Cat',
    NoDataFound: 'No Data Found',
    AlreadySubscribed: 'Already Subscribed to the Subscription',
    NotAdmin: 'You are not Admin User',
    ChangeEmailSuccess:
      'Email have been sent successfully. Please check your inboxes',
    ConfirmUpdateEmailSuccess: 'Email has been changed successfully',
    UserNoCredit: 'There is no credit remaining',
    PromotionTrialExpired: 'Your Promotion trial of 7 days is expired!',
    WrongPromoCode: 'Promotion code is invalide!',
  },

  errors: {
    Error405: "Can't handle requested method.",
    Error404: 'Resource Not Found.',
    Error400: 'Invalid Payload.',
    IntervalServerError: 'Internal Server Error',
    MissingParameters: 'Missing parameters.',
    Unauthorized: 'Unauthorized',
    Unauthorized2: 'Unauthorized2',
    UnsupportedEventType: 'Unsupported event type',

    FALLBACK_ERROR: 'Unexpected error occurred. Please try again.',
    ErrorX1PWF: 'Error #x1PWF - Please contact our support immediately.',
    SomethingWentWrong: 'Something went wrong!',
  },

  partner: {
    PartnerUserRegistered: 'Partner User registered successfully',
    PartnerUserConfirmSuccess: 'Partner User confirmed successfully',
    PartnerResendConfirmation: 'Partner resend confirmation successfull.',
    PartnerMarkSuccess: 'Partner marked  successfully',
    PartnerLoginSuccess: 'Partner login successfully',
    PartnerClickSuccess: 'Partner link click updated successfully',
    PartnerStatistics: 'Partner statistics',
    PartnerVerifyToken: 'Partner token verified successfully',
    PartnerLinkNotExists: `Partner Link Doesn't Exist`,
    PartnerLinkAlreadyExists: `Partner Link Already Exist`,
    PartnerLinkDeletedSuccess: `Partner Link Deleted Successfully`,
    PartnerLinkClicks: `All partner/affiliate link clicks`,
  },

  payments: {
    GetPaymentSession: 'Get payment session returned successfully',
    PaymentLoadingError3: 'Payment loading error #3',
    PaymentLoadingError2: 'Payment loading error #2',
    PaymentLoadingError1: 'Payment loading error #1',
    Webhook: 'Webhook created successfully',
    PaymentSessionCheck: 'Payment session check created successfully',
    GetLastOpenPayment: 'Last open payment intent received successfully',
    PleaseProvideCorrectPayload: 'Payload missing',
    SubscriptionIdAlreadyExists: 'Stripe subscription id already exists',
    PromoNotFound: 'Promo code Not Found',
    NotInTrialPeriod: 'Not In Trial Period',
    ConfirmPaymentSession: 'Payment session confirmed successfully',
    PaymentError2: 'Payment Error #2',
    PaymentError3: 'Payment Error #3',
    PaymentError4: 'Payment Error #4',
    PaymentError5: 'Payment Error #5',
    PaymentError6: 'Payment Error #6',
    PaymentError7: 'Payment Error #7',
    PaymentError8: 'Payment Error #8',
    PaymentError11: 'Payment Error #11',
    SubscriptionNoExits: 'No subscription found',
    GetSubscriptionInfo: 'Get user subscription information successfully',
    PaymentPlanChangedSuccess: 'Payment plan changed successfully',
    PaymentDispute: 'User is banned due to the payment dispute',
    PlanCanceledSuccess: 'Plan is scheduled to be canceled successfully',
    PlanResumedSuccess: 'Plan is resumed successfully',
    CustomerPortalCreateSucccess:
      'Customer Portal Session created successfully',
  },

  stores: {
    StoresCreatedSuccess: 'Store created successfully',
    StoresDeletedSuccess: 'Store Deleted Successfully',
    InvalidStoreDomain: 'Invalid store domain (Error: #C5).',
    GetStore: 'Get store',
    StoreParamsRequired:
      'store_ID, startUNIX, endUNIX, timezoneOffset Required!!',
    GetStoreReport: 'Get Store report',
    StoreAccessDenied: `You don't have access to this store at the moment.`,
    StoresLimitReached: `You have reached your limit of stores. Upgrade your plan to add more stores.`,
    StoreAlreadyAdded: `You have already added this store to your list.`,
    InvalidStoresDomain: `Invalid store domain (Error: #C4). Please enter a valid store domain or contact our support team.`,
    StoreBlockedByAdmin: `This store has been blocked by an admin. Please contact our support team for more information or to unlock this store.`,
    StoreProductsExceed: `This store has more than 8,000 products. We currently only accept stores with less than 8,000 products so we can guarantee higher accuracy.`,
    InvalidStoreDomainC2: `Invalid store domain (Error: #C2)`,
    InvalidStoreDomainC3: `Invalid store: Please make sure you enter a valid Shopify store. (Error: #C3)`,
    NotFound: `Store not found`,
  },

  technologies: {
    TechnologyNotExist: `Technology Doesn't Exist`,
    TechnologyDeletedSuccess: `Technology Deleted Successfully`,
  },

  category: {
    CategoryNotExists: `Category Doesn't Exist`,
    CategoryDeletedSuccess: `Category Deleted Successfully`,
  },

  pages: {
    RequiresPaymentAction: `Requires Payment Action`,
    pagesGetSuccess: `Pages Get Successfully`,
    DataNotFound: `Data not Found`,
    AddFavorite: `Page Added To Favorites`,
    RemoveFavorite: `Page Removed From Favorites`,
    AddHide: `Page Added To Hide`,
    RemoveHide: `Page Removed From Hide`,
    IPLogged: `IP Log Added Successfully`,
    AddPagesView: `Pages View logged successfully`,
    AddPagesViewLimit: `Pages view limit exceeded`,
    UniquePageInsert: `Unique Page is inserted`,
  },
  ads: {
    RequiresPaymentAction: `Requires Payment Action`,
    adsGetSuccess: `Ads Get Successfully`,
    DataNotFound: `Data not Found`,
    showTutorial: `Show Tutorial updated Successfully`,
    showWelcome: `Show Welcome Pop up updated Successfully`,
    AddFavorite: `Ads Added To Favorites`,
    RemoveFavorite: `Ads Removed From Favorites`,
    AddHide: `Ads Added To Hide`,
    RemoveHide: `Ads Removed From Hide`,
    AddAdsView: `Ads View logged successfully`,
    AddAdsViewLimit: `Ads view limit exceeded`,
    UniqueAdInsert: `Unique Ad is inserted`,
  },
  admin: {
    EmailActiveNotChanged: `Email active status not changed`,
    BanStatusNotChanged: `Ban status not changed`,
    FreeAccessStatusNotChanged: `FreeAccess status not changed`,
    FailChangePwd: `Failed to change password`,
    NoCollectionSitesFound: 'No Collection Web Sites are found',
    NoCollectionKeywordsFound: 'No Colelction keywords are found',
    UserEditFailed: 'User Edit failed',
    ResetCreditSuccess: 'Reset Credit success',
    ResetCreditFailed: 'Reset Credit failed',
  },
  team: {
    AddedNewMemberSuccess: `Added a new team member successfully`,
    NoAvailableSeats: `No available seats for a new member`,
    GetTeamMembersSuccess: `Get all your team members successfully`,
    MemberIdRequired: `The memberId is required`,
    GetMemberInfo: `Get info successfully`,
    UpdatedNameSuccess: `Changed member name successfully`,
    TeamMemberDeletedSuccess: `Marked as deleted successfully`,
    InvaidInvitationToken: `Invaid invitation token`,
    ConfirmInvitationSuccess: `Confirmed invitation successfully`,
    UserNotRegistered: `Please register with the invited email`,
    GetPricingInfoSuccess: `Get team member pricing info successfully`,
    NotExistedPricingModel: `Doesn't exist the pricing model for team meber`,
    InvitationIdRequired: 'The invitation id is required',
    DeclinedSuccess: 'The invitation is declined successfully',
  },
  subscription: {
    IncreasedSuccess: `Increased seats successfully`,
    RequestTooManyDecrease: `Sent more decrease amount than the existing seats`,
    ScheduledDecreaseSuccess: `Scheduled decrease successfully`,
    NotTeamAvailablePlanUser: `Should be on team available plans`,
    DatabaseUpdateFailed: `Failed updating database`,
    PaymentMethodNotSet: `Payment method is not Stripe or Fastspring`,
    AxiosError: `Error while sending request to Fastspring api`,
    NotFound: `Subscription data doesn't exist`,
    IncreasedCreditSuccess: `Increased credit successfully`,
    EmailAlreadyUsed: `Already used email isn't allowed for a new team. Please use another one.`,
  },
  pool: {
    GetOrdersSuccess: `Get existing orders successfully`,
    GetPoolsSuccess: `Get existing pools successfully`,
    CreatePoolSuccess: `Pool is created successfully`,
    GetPathSuccess: `Get path successfully`,
    GetPathFailed: `Get path failed`,
    NotFound: 'Pool not found',
    OperationSuccess: 'Run order succeed.',
    GetStatusSuccess: 'Get status succeed'
  },
};